server {
    listen 80;
    listen [::]:80;

    server_name fontanelleapi.aldotestino.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://fontanelleapi.aldotestino.online$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name fontanelleapi.aldotestino.online;

    ssl_certificate /etc/nginx/ssl/live/fontanelleapi.aldotestino.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fontanelleapi.aldotestino.online/privkey.pem;
    
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://api:3000/;
    }
}