server {
    listen 80;
    server_name fontanelleapi.aldotestino.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name fontanelleapi.aldotestino.online;

    ssl_certificate /etc/letsencrypt/live/fontanelleapi.aldotestino.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fontanelleapi.aldotestino.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://api:3000;
    }
}